


# We need to write configurations so that connects to MySql
# These are standard configrations of connect DB

# Mandatory Step : Always creates database

# Write these properties as it is makes connection with sql.

spring.datasource.url=jdbc:mysql://localhost:3306/sql_rocks?createTableIfNotExists=true 

#set Configurations

spring.datasource.username=root
spring.datasource.password=Tharun@1212

# We are writing this thing for hibernate

spring.jpa.hibernate.ddl-auto=update


# It means if Entity has been modified : -->update the sql table also

server.port=9999 